default: &default
  adapter: postgresql
  encoding: unicode
  host: postgres
  username: p
  password: password
  pool: 5


development:
  <<: *default
  database: journal_development

staging:
  <<: *default
  database: journal_staging

test:
  <<: *default
  database: journal_test

production:
  adapter: postgresql
  host: <%= ENV['DATABASE_HOST'] %>
  port: <%= ENV['DATABASE_PORT'] %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  database: <%= ENV['DATABASE_NAME'] %>