default: &default
  adapter: postgresql
  encoding: unicode
  host: postgres
  username: p
  password: password
  pool: 5


development:
  <<: *default
  database: journal_development

staging:
  <<: *default
  database: journal_staging

test:
  <<: *default
  database: journal_test

production:
  <<: *default
  adapter: postgresql
  host: <%= ENV.fetch('DATABASE_HOST') %>
  port: <%= ENV.fetch('DATABASE_PORT') %>
  username: <%= ENV.fetch('DATABASE_USERNAME') %>
  password: <%= ENV.fetch('DATABASE_PASSWORD') %>
  database: <%= ENV.fetch('DATABASE_NAME') %>